Repository: christianchiavelli/faultline
Catalog: src/locale/messages.*.xlf
Languages: pt_br

source: Equal Earth projection, so every region keeps its true area. The dots trace the plate boundaries almost everywhere.
pt_br: Projeção Equal Earth, para que cada região mantenha sua área real. Os pontos desenham os limites das placas em quase todo lugar.

source: How big
pt_br: Tamanho

source: Small earthquakes far outnumber large ones, about ten to one for each step of magnitude: the Gutenberg–Richter law.
pt_br: Terremotos pequenos são muito mais numerosos que os grandes, cerca de dez para um a cada passo de magnitude: a lei de Gutenberg–Richter.

source: Events a day
pt_br: Eventos por dia

source: Events
pt_br: Eventos

source: Largest
pt_br: Maior

source: Energy
pt_br: Energia

source: Reviewed
pt_br: Revisados

source: <b>Where seismometers are dense</b> {{ regions() }}, mostly
pt_br: <b>Onde há muitos sismômetros</b> {{ regions() }}, principalmente

source: <b>An average day on Earth</b> about ten times as many for each step down
pt_br: <b>Um dia médio na Terra</b> cerca de dez vezes mais a cada passo abaixo

source: <b><span class="swatch swatch--gap"></span>Mostly missing</b> {chart().gap.located, plural, other {{{ chart().gap.located }} located}}, where an average day has about {{ roughly(chart().gap.expected) | number }}
pt_br: <b><span class="swatch swatch--gap"></span>Faltam quase todos</b> {chart().gap.located, plural, other {{{ chart().gap.located }} located}}, onde um dia médio tem cerca de {{ roughly(chart().gap.expected) | number }}

source: {VAR_PLURAL, plural, other {{INTERPOLATION} located}}
pt_br: {VAR_PLURAL, plural, =1 {1 localizado} other {{INTERPOLATION} localizados}}

source: <b>The whole planet</b> from M{{ complete }} the USGS aims to locate every earthquake on Earth
pt_br: <b>O planeta inteiro</b> a partir de M{{ complete }}, o USGS tenta localizar todo terremoto da Terra

source: Earthquakes in the last 24 hours by magnitude, against an average day worldwide
pt_br: Terremotos das últimas 24 horas por magnitude, comparados a um dia médio no mundo todo

source: Last 24 hours
pt_br: Últimas 24 horas

source: Average day
pt_br: Dia médio

source: <b>Where seismometers are dense.</b> {{ regions() }}, mostly
pt_br: <b>Onde há muitos sismômetros.</b> {{ regions() }}, principalmente

source: <b>Mostly missing.</b> {chart().gap.located, plural, other {{{ chart().gap.located }} located}}, where an average day has about {{ roughly(chart().gap.expected) | number }}
pt_br: <b>Faltam quase todos.</b> {chart().gap.located, plural, other {{{ chart().gap.located }} located}}, onde um dia médio tem cerca de {{ roughly(chart().gap.expected) | number }}

source: <b>The whole planet.</b> From M{{ complete }} the USGS aims to locate every earthquake on Earth
pt_br: <b>O planeta inteiro.</b> A partir de M{{ complete }}, o USGS tenta localizar todo terremoto da Terra

source: Earthquakes in the last 24 hours, in half-magnitude steps. Red: M{{ complete }} and above.
pt_br: Terremotos das últimas 24 horas, em passos de meia magnitude. Vermelho: M{{ complete }} ou mais.

source: <b class="legend__title">An average day on Earth.</b> The Gutenberg–Richter law at the rate the USGS has recorded since 1990, about {{ fivesADay | number: '1.1-1' }} M5s a day.
pt_br: <b class="legend__title">Um dia médio na Terra.</b> A lei de Gutenberg–Richter no ritmo que o USGS registra desde 1990, cerca de {{ fivesADay | number: '1.1-1' }} terremotos M5 por dia.

source: Log scale: each line up is ten times as many.
pt_br: Escala logarítmica: cada linha acima é dez vezes mais.

source: Mfrom to to
pt_br: Mfrom a to

source: Error 404
pt_br: Erro 404

source: Nothing recorded here
pt_br: Nada registrado aqui

source: The trace runs flat at this address.
pt_br: O traço segue reto neste endereço.

source: Back to the live record
pt_br: Voltar ao registro ao vivo

source: Breadcrumb
pt_br: Trilha de navegação

source: Above sea level: shallow events under high ground are located relative to the sea.
pt_br: Acima do nível do mar: eventos rasos sob terreno alto são localizados em relação ao mar.

source: Fixed by the analyst, not measured: the data could not constrain it.
pt_br: Fixada pelo analista, não medida: os dados não permitiram determiná-la.

source: Uncertainty not published
pt_br: Incerteza não publicada

source: ± {{ error | number: '1.1-1' }} km horizontal uncertainty
pt_br: ± {{ error | number: '1.1-1' }} km de incerteza horizontal

source: {VAR_PLURAL, plural, =1 {station} other {stations}}
pt_br: {VAR_PLURAL, plural, =1 {estação} other {estações}}

source: {{ gap | number: '1.0-0' }}° azimuthal gap.
pt_br: Gap azimutal de {{ gap | number: '1.0-0' }}°.

source: Wide: the stations see it from one side, so the position is less certain.
pt_br: Amplo: as estações o veem de um lado só, então a posição é menos certa.

source: Stations surround it well.
pt_br: As estações o cercam bem.

source: Station geometry not published.
pt_br: Geometria das estações não publicada.

source: Coming from the USGS catalogue…
pt_br: Vindo do catálogo do USGS…

source: Radiated as seismic waves, about {energy.tnt.value, plural, =1 {1 tonne} other {{{ energy.tnt.value | number }} tonnes} } of TNT. One magnitude step up is 32× more.
pt_br: Irradiada como ondas sísmicas, cerca de {energy.tnt.value, plural, =1 {1 tonne} other {{{ energy.tnt.value | number }} tonnes} } de TNT. Um passo de magnitude acima é 32× mais.

source: {VAR_PLURAL, plural, =1 {1 tonne} other {{INTERPOLATION} tonnes}}
pt_br: {VAR_PLURAL, plural, =1 {1 tonelada} other {{INTERPOLATION} toneladas}}

source: Radiated as seismic waves, about {{ energy.tnt.value | number }} kg of TNT. One magnitude step up is 32× more.
pt_br: Irradiada como ondas sísmicas, cerca de {{ energy.tnt.value | number }} kg de TNT. Um passo de magnitude acima é 32× mais.

source: Error {{ problem()?.status }}
pt_br: Erro {{ problem()?.status }}

source: Looking the event up in the USGS catalogue…
pt_br: Procurando o evento no catálogo do USGS…

source: The record
pt_br: O registro

source: USGS event page<ui-icon class="trailing-icon" name="external-link" /><ui-icon class="trailing-icon" name="external-link" />
pt_br: Página do evento no USGS<ui-icon class="trailing-icon" name="external-link" /><ui-icon class="trailing-icon" name="external-link" />

source: <span class="mono" >{{ record.quake.updated | date: dates.dayAndTime : 'UTC' }} UTC</span >, {{ record.revisedAfter }} after the event
pt_br: <span class="mono" >{{ record.quake.updated | date: dates.dayAndTime : 'UTC' }} UTC</span >, {{ record.revisedAfter }} depois do evento

source: <span class="mono">{{ felt | number }}</span> {felt, plural, =1 {person answered} other {people answered}} "Did You Feel It?"
pt_br: <span class="mono">{{ felt | number }}</span> {felt, plural, =1 {person answered} other {people answered}} ao “Did You Feel It?”

source: {VAR_PLURAL, plural, =1 {person answered} other {people answered}}
pt_br: {VAR_PLURAL, plural, =1 {pessoa respondeu} other {pessoas responderam}}

source: None filed
pt_br: Nenhum relato

source: None issued. PAGER only runs for events that may cause damage.
pt_br: Nenhum emitido. O PAGER só roda para eventos que podem causar danos.

source: The rest of the record did not come: who located the event, how well, and what it did.
pt_br: O resto do registro não chegou: quem localizou o evento, com que precisão e o que ele causou.

source: Depth
pt_br: Profundidade

source: Epicentre
pt_br: Epicentro

source: Solution
pt_br: Solução

source: Located by
pt_br: Localizado por

source: Last revised
pt_br: Última revisão

source: Felt reports
pt_br: Relatos de quem sentiu

source: Impact alert
pt_br: Alerta de impacto

source: name, when UTC: its epicentre and depth, how well they are known, and the energy it radiated, from the USGS catalogue.
pt_br: name, when UTC: o epicentro e a profundidade, com que precisão são conhecidos e a energia que irradiou, segundo o catálogo do USGS.

source: No such event
pt_br: Evento inexistente

source: The USGS catalogue has no event with id id.
pt_br: O catálogo do USGS não tem nenhum evento com o id id.

source: This event was deleted
pt_br: Este evento foi apagado

source: The USGS removed it from the catalogue, usually because it was a false detection or a duplicate.
pt_br: O USGS o removeu do catálogo, em geral por ser uma detecção falsa ou uma duplicata.

source: Too many requests from you right now
pt_br: Pedidos demais vindos de você agora

source: This server answers each reader at a steady pace. Try again in a few seconds.
pt_br: Este servidor responde a cada leitor num ritmo constante. Tente de novo em alguns segundos.

source: The USGS did not answer
pt_br: O USGS não respondeu

source: Try again in a minute; the USGS usually recovers on its own.
pt_br: Tente de novo em um minuto; o USGS costuma se recuperar sozinho.

source: Too many lookups right now
pt_br: Consultas demais agora

source: This server is pacing its requests to the USGS. Try again in a few seconds.
pt_br: Este servidor está espaçando os pedidos ao USGS. Tente de novo em alguns segundos.

source: This server did not answer
pt_br: Este servidor não respondeu

source: Check your connection, then try again.
pt_br: Confira sua conexão e tente de novo.

source: Something went wrong on our side
pt_br: Algo deu errado do nosso lado

source: Event not found
pt_br: Evento não encontrado

source: Event deleted
pt_br: Evento apagado

source: Event unavailable
pt_br: Evento indisponível

source: Earthquake data from the <a href="https://earthquake.usgs.gov/earthquakes/feed/" rel="external" >U.S. Geological Survey</a>, public domain. Plate boundaries: Bird (2003), compiled by Hugo Ahlenius, Nordpil, under <a href="https://opendatacommons.org/licenses/by/1-0/" rel="external">ODC-By 1.0</a>. Coastlines: <a href="https://www.naturalearthdata.com" rel="external">Natural Earth</a>.
pt_br: Dados de terremotos do <a href="https://earthquake.usgs.gov/earthquakes/feed/" rel="external" >U.S. Geological Survey</a>, em domínio público. Limites das placas: Bird (2003), compilados por Hugo Ahlenius, Nordpil, sob a licença <a href="https://opendatacommons.org/licenses/by/1-0/" rel="external">ODC-By 1.0</a>. Litorais: <a href="https://www.naturalearthdata.com" rel="external">Natural Earth</a>.

source: Place names are the USGS catalogue's own, in English.
pt_br: Os nomes de lugares são os do próprio catálogo do USGS, em inglês.

source: Nothing here is an alert. For warnings, follow your national seismic or tsunami authority.
pt_br: Nada aqui é um alerta. Para avisos, siga a autoridade sísmica ou de tsunamis do seu país.

source: Paper
pt_br: Papel

source: Film
pt_br: Filme

source: System
pt_br: Sistema

source: Theme
pt_br: Tema

source: Theme: NAMES[this.theme.preference()]
pt_br: Tema: NAMES[this.theme.preference()]

source: Follows your device: device now
pt_br: Segue o seu dispositivo: device agora

source: Follows your device
pt_br: Segue o seu dispositivo

source: Faultline, live seismograph
pt_br: Faultline, sismógrafo ao vivo

source: A live seismograph of the planet
pt_br: Um sismógrafo ao vivo do planeta

source: just now
pt_br: agora mesmo

source: Math.floor(elapsed / SECOND) s ago
pt_br: há Math.floor(elapsed / SECOND) s

source: Math.floor(elapsed / MINUTE) min ago
pt_br: há Math.floor(elapsed / MINUTE) min

source: Math.floor(elapsed / HOUR) h ago
pt_br: há Math.floor(elapsed / HOUR) h

source: Math.floor(elapsed / DAY) d ago
pt_br: há Math.floor(elapsed / DAY) d

source: EEEE d MMMM
pt_br: EEEE, d 'de' MMMM

source: EEE d MMM yyyy, HH:mm:ss
pt_br: EEE, d 'de' MMM 'de' yyyy, HH:mm:ss

source: d MMM, HH:mm
pt_br: d 'de' MMM, HH:mm

source: d MMM yyyy
pt_br: d 'de' MMM 'de' yyyy

source: d MMM yyyy 'at' HH:mm
pt_br: d 'de' MMM 'de' yyyy 'às' HH:mm

source: under a minute
pt_br: menos de um minuto
